{
  "buildCommand": "node build/build.mjs",
  "outputDirectory": "dist",
  "framework": null,
  "cleanUrls": true,
  "headers": [
    { "source": "/(.*)", "headers": [ { "key": "X-Content-Type-Options", "value": "nosniff" } ] }
  ]
}
